<?php

/**
 * 
 * 此文档内代码来源于http://blog.csdn.net/xiazdong/article/details/8462393提供的伪代码
 * 
 * 每个文件是每一种排序的php实现
 *
 * 代码必要解释：
 * 
 * 1.
 * In-place sort（不占用额外内存或占用常数的内存）：插入排序、选择排序、冒泡排序、堆排序、快速排序。
 * Out-place sort：归并排序、计数排序、基数排序、桶排序。
 * 当需要对大量数据进行排序时，In-place sort就显示出优点，因为只需要占用常数的内存。
 * 设想一下，如果要对10000个数据排序，如果使用了Out-place sort， 则假设需要用200G的额外空间，
 * 则一台老式电脑会吃不消，但是如果使用In-place sort，则不需花费额外内存。
 *
 * 2.
 * stable sort：插入排序、冒泡排序、归并排序、计数排序、基数排序、桶排序。
 * unstable sort：选择排序(5 8 5 2 9)、快速排序、堆排序。
 * 稳定性是指两个一样的元素排位是否稳定，这对于基数排序特别重要
 * 
 *
 * 3. 
 * 冒泡排序和插入排序哪个更快？
 * 答：插入执行时间至少比冒泡排序快，插入排序的速度直接是逆序对的个数，而冒泡排序中执行“交换“的次数是逆序对的个数，
 * 因此冒泡排序执行的时间至少是逆序对的个数
 *
 *
 *
 *****